<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Gita Guidance - Youth Challenges</title>
  <link rel="stylesheet" href="style.css" />
  <!-- Inline style for index page background -->
  <style>
    body.index-page {
      /* Use a relative path if possible; here we use your provided image path */
      background: url("Kpic/360_F_874808162_1VbhiF9DqPK5bQRmkaPuyLEMtE7afTB4.jpg") no-repeat center center fixed;
      background-size: cover;
    }
  </style>
</head>
<body class="index-page">
  <header>
    <h1>Gita Guidance</h1>
    <p>An Ancient Light for Modern Youth</p>
  </header>

  <main>
    <section class="problems-container">
      <!-- 24 problems in a vertical list with links to solution.html with query parameter id -->
      <div class="problem-item">
        <a href="solution.html?id=0" target="_blank">1. Substance Abuse</a>
      </div>
      <div class="problem-item">
        <a href="solution.html?id=1" target="_blank">2. Depression</a>
      </div>
      <div class="problem-item">
        <a href="solution.html?id=2" target="_blank">3. Peer Pressure</a>
      </div>
      <div class="problem-item">
        <a href="solution.html?id=3" target="_blank">4. School Bullying</a>
      </div>
      <div class="problem-item">
        <a href="solution.html?id=4" target="_blank">5. Mental Health</a>
      </div>
      <div class="problem-item">
        <a href="solution.html?id=5" target="_blank">6. Social Media</a>
      </div>
      <div class="problem-item">
        <a href="solution.html?id=6" target="_blank">7. Alcoholism</a>
      </div>
      <div class="problem-item">
        <a href="solution.html?id=7" target="_blank">8. Body Image Anxieties</a>
      </div>
      <div class="problem-item">
        <a href="solution.html?id=8" target="_blank">9. Obesity</a>
      </div>
      <div class="problem-item">
        <a href="solution.html?id=9" target="_blank">10. Education Inequality</a>
      </div>
      <div class="problem-item">
        <a href="solution.html?id=10" target="_blank">11. Lack of Opportunities</a>
      </div>
      <div class="problem-item">
        <a href="solution.html?id=11" target="_blank">12. Human Sexual Activity</a>
      </div>
      <div class="problem-item">
        <a href="solution.html?id=12" target="_blank">13. Time Management</a>
      </div>
      <div class="problem-item">
        <a href="solution.html?id=13" target="_blank">14. Unemployment</a>
      </div>
      <div class="problem-item">
        <a href="solution.html?id=14" target="_blank">15. Academic Problems</a>
      </div>
      <div class="problem-item">
        <a href="solution.html?id=15" target="_blank">16. Cyber Addiction</a>
      </div>
      <div class="problem-item">
        <a href="solution.html?id=16" target="_blank">17. Giving Time to Parents</a>
      </div>
      <div class="problem-item">
        <a href="solution.html?id=17" target="_blank">18. Materialism</a>
      </div>
      <div class="problem-item">
        <a href="solution.html?id=18" target="_blank">19. Poverty</a>
      </div>
      <div class="problem-item">
        <a href="solution.html?id=19" target="_blank">20. Teenage Pregnancy</a>
      </div>
      <div class="problem-item">
        <a href="solution.html?id=20" target="_blank">21. Violence</a>
      </div>
      <div class="problem-item">
        <a href="solution.html?id=21" target="_blank">22. Knowing When Not to Fantasize</a>
      </div>
      <div class="problem-item">
        <a href="solution.html?id=22" target="_blank">23. Cyberbullying</a>
      </div>
      <div class="problem-item">
        <a href="solution.html?id=23" target="_blank">24. Climate Change</a>
      </div>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Gita Guidance. All Rights Reserved.</p>
  </footer>
</body>
</html>
