<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Geeta Guidance - Youth Challenges</title>
  <link rel="stylesheet" href="style.css">
  <!-- Optional: Import a custom font from Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <h1>Geeta Guidance</h1>
    <p>Real Life Problems Answered with the Wisdom of the Geeta</p>
  </header>
  
  <main>
    <section class="problems-container">
      <!-- Problem: Substance Abuse -->
      <article class="problem-item">
        <a href="solution_substance_abuse.html" target="_blank">
          <img src="substance_abuse.jpg" alt="Substance Abuse">
          <h2>Substance Abuse</h2>
        </a>
      </article>
      
      <!-- Problem: Depression -->
      <article class="problem-item">
        <a href="solution_depression.html" target="_blank">
          <img src="depression.jpg" alt="Depression">
          <h2>Depression</h2>
        </a>
      </article>
      
      <!-- Problem: Peer Pressure -->
      <article class="problem-item">
        <a href="solution_peer_pressure.html" target="_blank">
          <img src="peer_pressure.jpg" alt="Peer Pressure">
          <h2>Peer Pressure</h2>
        </a>
      </article>
      
      <!-- Problem: School Bullying -->
      <article class="problem-item">
        <a href="solution_school_bullying.html" target="_blank">
          <img src="school_bullying.jpg" alt="School Bullying">
          <h2>School Bullying</h2>
        </a>
      </article>
      
      <!-- Add more problems in similar structure -->
      <!-- For brevity, only a few are shown. You can add the rest following the same template. -->
      
      <!-- Example: Climate Change -->
      <article class="problem-item">
        <a href="solution_climate_change.html" target="_blank">
          <img src="climate_change.jpg" alt="Climate Change">
          <h2>Climate Change</h2>
        </a>
      </article>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Geeta Guidance. All Rights Reserved.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
