<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Gita Guidance - Solution</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body class="solution-page">
  <header class="solution-header">
    <!-- Optional Krishna image in header -->
    <img src="C:\Users\souvi\Downloads\Sawariya-Bridge-to-Krishna-Wallpaper-for-Pooja-Room.jpg" alt="Lord Krishna" class="krishna-img" />
    <h1>Gita Guidance</h1>
  </header>

  <main>
    <section class="solution-area" id="solutionArea">
      <h2>Loading solution...</h2>
    </section>
    <nav class="page-navigation">
      <a href="index.html" target="_blank">Back to Home</a>
    </nav>
  </main>

  <footer>
    <p>&copy; 2025 Gita Guidance. All Rights Reserved.</p>
  </footer>

  <script>
    // Data for 24 problems. Each object includes:
    // title, image, reference, sloka, translationEng, translationHin, exampleEng, exampleHin.
    const problems = [
      {
        title: "Substance Abuse",
        image: "C:/Users/souvi/OneDrive/Desktop/Gita Bot/Kpic/0.jpg.png",
        reference: "Chapter 6, Verse 5 (Page 123)",
        sloka: "उद्धरेदात्मनाऽत्मानं नाऽत्मानमवसादयेत्",
        translationEng: `
          <strong>English Explanation (Elaborate):</strong>
          <br>
          One must lift oneself up and not let the mind be dragged down by destructive habits. When Arjuna was overwhelmed by fear and self-doubt, Krishna patiently reminded him of his inner strength and duty. This teaching tells us that if you find yourself turning to substances to escape problems, you must instead rely on your inner resolve, seek help, and work on self-discipline.
          <br><br>
          Embrace the practice of self-control and realize your true worth.
        `,
        translationHin: `
          <strong>हिंदी व्याख्या (विस्तृत):</strong>
          <br>
          व्यक्ति को अपनी आत्मा को ऊँचा उठाना चाहिए और अपने मन को नकारात्मक आदतों में नहीं गिरने देना चाहिए। जैसे अर्जुन भय और आत्म-संदेह से जूझ रहे थे, श्रीकृष्ण ने उन्हें धैर्यपूर्वक बताया कि उनके भीतर अपार शक्ति है। यह सिखाता है कि अगर आप अपने दुखों से भागने के लिए नशे का सहारा लेते हैं, तो आपको अपने अंदर की शक्ति पर भरोसा करना चाहिए, मदद लेनी चाहिए और आत्म-अनुशासन अपनाना चाहिए।
          <br><br>
          आत्म-नियंत्रण अपनाएं और अपने असली मूल्य को पहचानें।
        `,
        exampleEng: `
          <strong>Real Life Example (English):</strong>
          <br>
          Imagine a young person who turns to drugs to escape loneliness. Just as Krishna helped Arjuna overcome despair by focusing on duty, you too can rise above harmful habits by seeking support and guidance.
        `,
        exampleHin: `
          <strong>वास्तविक उदाहरण (हिंदी):</strong>
          <br>
          सोचिए एक युवा व्यक्ति जो अकेलेपन से उबरने के लिए नशे की ओर बढ़ता है। जैसे श्रीकृष्ण ने अर्जुन को निराशा से ऊपर उठने में मदद की, वैसे ही आप भी समर्थन और मार्गदर्शन लेकर हानिकारक आदतों से लड़ सकते हैं।
        `
      },
      {
        title: "Depression",
        image: "C:/Users/souvi/OneDrive/Desktop/Gita Bot/Kpic/1.jpg.png",
        reference: "Chapter 2, Verse 47 (Page 98)",
        sloka: "कर्मण्येवाधिकारस्ते मा फलेषु कदाचन",
        translationEng: `
          <strong>English Explanation (Elaborate):</strong>
          <br>
          You have the right to perform your actions, but not to worry about the outcomes. Arjuna’s despair was transformed when Krishna advised him to focus solely on his duty. In the same way, if you feel overwhelmed by depression, concentrate on the work before you, take one step at a time, and trust that progress will come.
          <br><br>
          Focus on effort rather than on the results.
        `,
        translationHin: `
          <strong>हिंदी व्याख्या (विस्तृत):</strong>
          <br>
          तुम्हारा अधिकार केवल कर्म करने में है, लेकिन परिणाम की चिंता नहीं करनी चाहिए। जैसे अर्जुन की निराशा तब दूर हुई जब श्रीकृष्ण ने उन्हें केवल अपने कर्तव्य पर ध्यान देने की सलाह दी, वैसे ही अगर आप अवसाद में हैं तो एक-एक कदम उठाएं और भरोसा रखें कि मेहनत का फल मिलेगा।
          <br><br>
          प्रयास पर ध्यान केंद्रित करें, न कि केवल नतीजों पर।
        `,
        exampleEng: `
          <strong>Real Life Example (English):</strong>
          <br>
          Consider a student crushed by academic and family pressures. By focusing on daily tasks and small victories—just as Krishna urged Arjuna—you can gradually overcome feelings of hopelessness.
        `,
        exampleHin: `
          <strong>वास्तविक उदाहरण (हिंदी):</strong>
          <br>
          एक छात्र जो पढ़ाई और परिवारिक दबाव से अभिभूत है, छोटे-छोटे कदम उठाकर अपनी स्थिति सुधार सकता है। जैसे श्रीकृष्ण ने अर्जुन को प्रेरित किया, वैसे ही आप निरंतर प्रयास से अवसाद से उबर सकते हैं।
        `
      },
      {
        title: "Peer Pressure",
        image: "C:/Users/souvi/OneDrive/Desktop/Gita Bot/Kpic/2.jpg.png",
        reference: "Chapter 3, Verse 30 (Page 110)",
        sloka: "त्यक्त्वा कर्मफलासङ्गं निःस्पृहः कुरु कर्माणि",
        translationEng: `
          <strong>English Explanation (Elaborate):</strong>
          <br>
          Act without attachment to outcomes and let go of the need for external approval. Arjuna worried about how others would judge him, but Krishna taught that inner truth is more important than popular opinion. This lesson is key when you feel pressured to conform.
          <br><br>
          Trust your inner voice and make choices that reflect your true values.
        `,
        translationHin: `
          <strong>हिंदी व्याख्या (विस्तृत):</strong>
          <br>
          अपने कर्म के परिणामों से आसक्ति त्याग दो और बाहरी स्वीकृति की आवश्यकता को दूर करो। जैसे अर्जुन को दूसरों की राय की चिंता थी, श्रीकृष्ण ने उन्हें बताया कि सच्चाई अंदर से आती है। यह शिक्षा आपको समाज के दबाव से बाहर निकलने में मदद करेगी।
          <br><br>
          अपनी आंतरिक आवाज़ पर विश्वास करें और अपने मूल्यों के अनुसार निर्णय लें।
        `,
        exampleEng: `
          <strong>Real Life Example (English):</strong>
          <br>
          A teenager might be tempted to do risky things to be accepted by friends. By focusing on what you truly believe in—just as Krishna guided Arjuna—you can resist the pressure and choose a healthier path.
        `,
        exampleHin: `
          <strong>वास्तविक उदाहरण (हिंदी):</strong>
          <br>
          एक किशोर को दोस्तों की स्वीकृति पाने के लिए गलत काम करने का दबाव महसूस हो सकता है। अपनी सच्चाई पर ध्यान देकर, आप समाज के दबाव का सामना कर सकते हैं।
        `
      },
      {
        title: "School Bullying",
        image: "C:/Users/souvi/OneDrive/Desktop/Gita Bot/Kpic/3.jpg.png",
        reference: "Chapter 4, Verse 7 (Page 115)",
        sloka: "यदा यदा हि धर्मस्य ग्लानिर्भवति भारत",
        translationEng: `
          <strong>English Explanation (Elaborate):</strong>
          <br>
          Whenever righteousness declines, the divine intervenes. Krishna’s intervention for righteousness teaches us to stand against injustice. In school bullying, this means you should not suffer in silence—stand up for yourself, seek help, and support your peers.
          <br><br>
          Courage and unity are the antidotes to bullying.
        `,
        translationHin: `
          <strong>हिंदी व्याख्या (विस्तृत):</strong>
          <br>
          जब भी धर्म में कमी आती है, तो ईश्वर प्रकट होते हैं। श्रीकृष्ण की यह सीख हमें अन्याय के खिलाफ आवाज उठाने की प्रेरणा देती है। स्कूल में बदमाशी का सामना करने के लिए भी, आप अपने अधिकार के लिए खड़े हों और सहायता प्राप्त करें।
          <br><br>
          साहस और एकता से बदमाशी का मुकाबला करें।
        `,
        exampleEng: `
          <strong>Real Life Example (English):</strong>
          <br>
          Think of a student who is constantly bullied. Joining with supportive friends and speaking to a teacher can restore dignity and safety.
        `,
        exampleHin: `
          <strong>वास्तविक उदाहरण (हिंदी):</strong>
          <br>
          एक छात्र जिसे बदमाशी का सामना करना पड़ता है, वह यदि अपने सहपाठियों और शिक्षकों से मदद ले तो उसकी गरिमा फिर से बहाल हो सकती है।
        `
      },
      {
        title: "Mental Health",
        image: "C:/Users/souvi/OneDrive/Desktop/Gita Bot/Kpic/4.jpg.png",
        reference: "Chapter 6, Verse 26 (Page 125)",
        sloka: "यत्क्रोधोऽभिजायते तथा क्रोधाद्भवति संश्रितः",
        translationEng: `
          <strong>English Explanation (Elaborate):</strong>
          <br>
          Conquering your mind makes it your best ally, while an uncontrolled mind becomes your worst enemy. Krishna showed Arjuna how a disciplined mind can overcome turmoil. This principle is vital for maintaining mental health in today's stressful world.
          <br><br>
          Practice mindfulness and self-care to keep your mind in balance.
        `,
        translationHin: `
          <strong>हिंदी व्याख्या (विस्तृत):</strong>
          <br>
          यदि आप अपने मन पर विजय प्राप्त कर लेते हैं, तो वह आपका सबसे अच्छा मित्र बन जाता है; नहीं तो वह आपका सबसे बड़ा दुश्मन हो जाता है। श्रीकृष्ण ने अर्जुन को मन को नियंत्रित करने का महत्व समझाया। आधुनिक जीवन में मानसिक स्वास्थ्य के लिए यह बहुत जरूरी है।
          <br><br>
          ध्यान और आत्म-देखभाल से अपने मन को संतुलित रखें।
        `,
        exampleEng: `
          <strong>Real Life Example (English):</strong>
          <br>
          A young adult overwhelmed by stress can benefit from regular meditation, therapy, and a structured routine to calm the mind.
        `,
        exampleHin: `
          <strong>वास्तविक उदाहरण (हिंदी):</strong>
          <br>
          एक युवा व्यक्ति जो तनाव में डूबा हुआ है, नियमित ध्यान, थेरेपी, और सुव्यवस्थित दिनचर्या से अपने मन को शांत कर सकता है।
        `
      },
      {
        title: "Social Media",
        image: "C:/Users/souvi/OneDrive/Desktop/Gita Bot/Kpic/5.jpg.png",
        reference: "Chapter 18, Verse 66 (Page 160)",
        sloka: "सर्वधर्मान्परित्यज्य मामेकं शरणं व्रज",
        translationEng: `
          <strong>English Explanation (Elaborate):</strong>
          <br>
          Abandon superficial validations and surrender your focus to your true purpose. Krishna urged Arjuna to look beyond external appearances. In a world obsessed with social media likes, shift your energy toward inner growth and genuine relationships.
          <br><br>
          Real fulfillment comes from within.
        `,
        translationHin: `
          <strong>हिंदी व्याख्या (विस्तृत):</strong>
          <br>
          बाहरी प्रशंसा को त्यागकर अपने सच्चे उद्देश्य पर ध्यान दें। श्रीकृष्ण ने अर्जुन को बाहरी दिखावे से परे देखने की सलाह दी। आज सोशल मीडिया हमें अस्थायी लाइक्स की ओर ले जाता है, लेकिन असली संतोष अपने अंदर से आता है।
          <br><br>
          असली खुशी आपके अंदर है।
        `,
        exampleEng: `
          <strong>Real Life Example (English):</strong>
          <br>
          Imagine a teenager obsessing over Instagram likes. Focus on building skills and real relationships instead of chasing virtual approval.
        `,
        exampleHin: `
          <strong>वास्तविक उदाहरण (हिंदी):</strong>
          <br>
          एक किशोर जो इंस्टाग्राम लाइक्स के पीछे भागता है, वह अपने कौशल और वास्तविक रिश्तों पर ध्यान दें।
        `
      },
      {
        title: "Alcoholism",
        image: "C:/Users/souvi/OneDrive/Desktop/Gita Bot/Kpic/6.jpg.png",
        reference: "Chapter 3, Verse 35 (Page 112)",
        sloka: "श्रेयान्स्वधर्मो विगुणः परधर्मात्स्वनुष्ठितात्",
        translationEng: `
          <strong>English Explanation (Elaborate):</strong>
          <br>
          It is better to follow your own path, even if imperfectly, than to follow another's path perfectly. Krishna advised Arjuna to remain true to his duty. When alcoholism takes hold, it diverts you from your purpose. Instead, take responsibility and seek help to reclaim your life.
          <br><br>
          Stay true to yourself and seek a path of discipline.
        `,
        translationHin: `
          <strong>हिंदी व्याख्या (विस्तृत):</strong>
          <br>
          अपना कर्तव्य निभाना ही श्रेष्ठ है, भले ही वह अपूर्ण हो, बजाय दूसरों की राह अपनाने के। श्रीकृष्ण ने अर्जुन को अपने कर्तव्य पर अडिग रहने की सलाह दी। शराब का सहारा लेना आपके सच्चे मार्ग से भटकने जैसा है। जिम्मेदारी से काम लें और सहायता प्राप्त करें।
          <br><br>
          अपने आप पर विश्वास रखें और अनुशासन अपनाएं।
        `,
        exampleEng: `
          <strong>Real Life Example (English):</strong>
          <br>
          Consider a college student who uses heavy drinking to escape stress. Instead of numbing your pain, seek counseling and join support groups to build healthier coping habits.
        `,
        exampleHin: `
          <strong>वास्तविक उदाहरण (हिंदी):</strong>
          <br>
          एक कॉलेज छात्र जो दबाव से बचने के लिए शराब का सहारा लेता है, उसे काउंसलिंग और सहायता समूहों में शामिल होकर स्वस्थ तरीके अपनाने चाहिए।
        `
      },
      {
        title: "Body Image Anxieties",
        image: "C:/Users/souvi/OneDrive/Desktop/Gita Bot/Kpic/7.jpg.png",
        reference: "Chapter 2, Verse 14 (Page 100)",
        sloka: "मात्रास्पर्शास्तु कौन्तेय शीतोष्णसुखदुःखदाः",
        translationEng: `
          <strong>English Explanation (Elaborate):</strong>
          <br>
          The fleeting nature of sensory pleasures reminds us that external appearances are temporary. Krishna taught Arjuna that true beauty and strength lie within. When you compare yourself to ideal images, remember that inner qualities and character define you.
          <br><br>
          Focus on nurturing your inner self.
        `,
        translationHin: `
          <strong>हिंदी व्याख्या (विस्तृत):</strong>
          <br>
          सुख-दुख के क्षणिक अनुभव यह बताते हैं कि बाहरी दिखावा अस्थायी है। श्रीकृष्ण ने अर्जुन को समझाया कि असली सुंदरता और शक्ति आपके अंदर होती है। जब आप अपनी तुलना आदर्श छवियों से करते हैं, तो याद रखें कि आपके अंदर के गुण ही आपका वास्तविक मूल्य हैं।
          <br><br>
          अपने अंदर के गुणों को संवारें।
        `,
        exampleEng: `
          <strong>Real Life Example (English):</strong>
          <br>
          A teenager comparing themselves to media images feels inadequate. Emphasize your unique strengths and work on personal growth.
        `,
        exampleHin: `
          <strong>वास्तविक उदाहरण (हिंदी):</strong>
          <br>
          एक किशोर जो मीडिया छवियों से अपनी तुलना करता है, वह असंतुष्टि महसूस करता है। अपनी अनूठी खूबियों पर ध्यान दें और आत्म-विकास करें।
        `
      },
      {
        title: "Obesity",
        image: "C:/Users/souvi/OneDrive/Desktop/Gita Bot/Kpic/8.jpg.png",
        reference: "Chapter 6, Verse 16 (Page 127)",
        sloka: "नात्यश्नतस्तु योगोऽस्ति न चैकान्तमनश्नतः",
        translationEng: `
          <strong>English Explanation (Elaborate):</strong>
          <br>
          Neither overeating nor undereating creates balance. Krishna stressed a moderate approach to all aspects of life. Maintaining a balanced diet and active lifestyle is essential to preserve both your physical and mental health.
          <br><br>
          Find balance in your daily routine for lasting health.
        `,
        translationHin: `
          <strong>हिंदी व्याख्या (विस्तृत):</strong>
          <br>
          न तो बहुत अधिक और न ही बहुत कम भोजन से संतुलन प्राप्त होता है। श्रीकृष्ण ने जीवन में संतुलन बनाए रखने पर जोर दिया। संतुलित आहार और सक्रिय जीवनशैली से शारीरिक और मानसिक स्वास्थ्य दोनों संरक्षित रहते हैं।
          <br><br>
          अपने दिनचर्या में संतुलन लाएं।
        `,
        exampleEng: `
          <strong>Real Life Example (English):</strong>
          <br>
          A teen gains excess weight due to unhealthy snacking and inactivity. Adopt a balanced lifestyle with regular exercise and nutritious meals.
        `,
        exampleHin: `
          <strong>वास्तविक उदाहरण (हिंदी):</strong>
          <br>
          एक किशोर अस्वस्थ स्नैक्स और कम व्यायाम से मोटापा बढ़ा लेता है। नियमित व्यायाम और पौष्टिक भोजन से संतुलित जीवनशैली अपनाएं।
        `
      },
      {
        title: "Education Inequality",
        image: "C:/Users/souvi/OneDrive/Desktop/Gita Bot/Kpic/9.jpg.png",
        reference: "Chapter 4, Verse 13 (Page 116)",
        sloka: "चातुर्वर्ण्यं मया सृष्टं गुणकर्मविभागशः",
        translationEng: `
          <strong>English Explanation (Elaborate):</strong>
          <br>
          Different classes exist by design, reflecting varied abilities. Krishna recognized that every individual has unique talents. Today, unequal access to education is a challenge; yet, your potential is not defined by your circumstances.
          <br><br>
          Strive to develop your unique abilities and advocate for equal opportunities.
        `,
        translationHin: `
          <strong>हिंदी व्याख्या (विस्तृत):</strong>
          <br>
          समाज में विभिन्न वर्ग इसलिए हैं क्योंकि हर व्यक्ति की प्रतिभा अलग होती है। श्रीकृष्ण ने माना कि हर किसी में अनूठी क्षमताएं होती हैं। आज, शिक्षा में असमानता एक चुनौती है, लेकिन आपकी क्षमता आपके हालात से परे है।
          <br><br>
          अपनी विशेषताओं को निखारें और समान अवसरों के लिए प्रयास करें।
        `,
        exampleEng: `
          <strong>Real Life Example (English):</strong>
          <br>
          Students in rural areas face limited resources compared to urban areas. Work hard on your skills and support initiatives for quality education.
        `,
        exampleHin: `
          <strong>वास्तविक उदाहरण (हिंदी):</strong>
          <br>
          ग्रामीण क्षेत्रों के छात्रों के पास सुविधाएं कम होती हैं। अपने कौशल पर मेहनत करें और गुणवत्तापूर्ण शिक्षा के लिए प्रयास करें।
        `
      },
      {
        title: "Lack of Opportunities",
        image: "C:/Users/souvi/OneDrive/Desktop/Gita Bot/Kpic/10.jpg.png",
        reference: "Chapter 2, Verse 50 (Page 105)",
        sloka: "बुद्धियुक्तो जहातीह उभे सुकृतदुष्कृते",
        translationEng: `
          <strong>English Explanation (Elaborate):</strong>
          <br>
          A wise person overcomes both good and bad circumstances. Krishna taught that even when opportunities seem few, cultivating wisdom and perseverance will open new paths.
          <br><br>
          Continue to develop yourself and trust that your efforts will create opportunities.
        `,
        translationHin: `
          <strong>हिंदी व्याख्या (विस्तृत):</strong>
          <br>
          बुद्धिमान व्यक्ति अच्छे और बुरे दोनों परिस्थितियों से ऊपर उठ जाता है। श्रीकृष्ण ने सिखाया कि अगर अवसर कम लगें, तो बुद्धि और धैर्य से नए रास्ते खुलते हैं।
          <br><br>
          अपने आप को विकसित करें और विश्वास रखें कि आपके प्रयास से अवसर आएंगे।
        `,
        exampleEng: `
          <strong>Real Life Example (English):</strong>
          <br>
          A graduate struggles to find a job in a small town. Through persistence and self-improvement, new opportunities will eventually appear.
        `,
        exampleHin: `
          <strong>वास्तविक उदाहरण (हिंदी):</strong>
          <br>
          एक स्नातक छोटे शहर में नौकरी पाने में संघर्ष करता है। निरंतर प्रयास से नए अवसर जरूर मिलते हैं।
        `
      },
      {
        title: "Human Sexual Activity",
        image: "C:/Users/souvi/OneDrive/Desktop/Gita Bot/Kpic/11.jpg.png",
        reference: "Chapter 3, Verse 30 (Page 110)",
        sloka: "त्यक्त्वा कर्मफलासङ्गं",
        translationEng: `
          <strong>English Explanation (Elaborate):</strong>
          <br>
          Act responsibly and without attachment to results. Krishna urged Arjuna to fulfill his duty with full awareness. In intimate matters, maturity and responsibility are essential.
          <br><br>
          Make informed choices and respect yourself and others.
        `,
        translationHin: `
          <strong>हिंदी व्याख्या (विस्तृत):</strong>
          <br>
          बिना फल की चिंता किए अपने कर्तव्य को निभाएं। श्रीकृष्ण ने अर्जुन को जिम्मेदारी से काम करने की सलाह दी। निजी मामलों में समझदारी और परिपक्वता अत्यंत आवश्यक है।
          <br><br>
          सही निर्णय लें और अपने तथा दूसरों का सम्मान करें।
        `,
        exampleEng: `
          <strong>Real Life Example (English):</strong>
          <br>
          A teen feels pressured into intimate relationships without proper understanding. Educate yourself and make decisions that safeguard your emotional and physical well-being.
        `,
        exampleHin: `
          <strong>वास्तविक उदाहरण (हिंदी):</strong>
          <br>
          एक किशोर बिना पूरी समझ के निजी संबंधों में पड़ जाता है। स्वयं को शिक्षित करें और ऐसे फैसले लें जो आपकी सुरक्षा और गरिमा का ध्यान रखें।
        `
      },
      {
        title: "Time Management",
        image: "C:/Users/souvi/OneDrive/Desktop/Gita Bot/Kpic/12.jpg.png",
        reference: "Chapter 6, Verse 16 (Page 127)",
        sloka: "नात्यश्नतस्तु योगोऽस्ति न चैकान्तमनश्नतः",
        translationEng: `
          <strong>English Explanation (Elaborate):</strong>
          <br>
          Balance is essential in every aspect of life. Krishna taught Arjuna the importance of a balanced lifestyle—managing work, study, and rest harmoniously. When you structure your day well, your mind and body function optimally.
          <br><br>
          Create a routine that supports your goals and health.
        `,
        translationHin: `
          <strong>हिंदी व्याख्या (विस्तृत):</strong>
          <br>
          जीवन के हर पहलू में संतुलन जरूरी है। श्रीकृष्ण ने अर्जुन को संतुलित जीवनशैली अपनाने की सलाह दी—जहाँ काम, पढ़ाई और आराम का मेल होता है। जब आप अपना दिन अच्छी तरह से नियोजित करते हैं, तो शरीर और मन दोनों ठीक से काम करते हैं।
          <br><br>
          एक ऐसी दिनचर्या बनाएं जो आपके लक्ष्यों और स्वास्थ्य का ध्यान रखे।
        `,
        exampleEng: `
          <strong>Real Life Example (English):</strong>
          <br>
          A student distracted by social media falls behind. Design a daily schedule that balances studies, breaks, and hobbies to boost productivity.
        `,
        exampleHin: `
          <strong>वास्तविक उदाहरण (हिंदी):</strong>
          <br>
          एक छात्र सोशल मीडिया में खो जाता है और पढ़ाई में पीछे रह जाता है। पढ़ाई, विश्राम और शौक के लिए एक संतुलित दिनचर्या बनाएं।
        `
      },
      {
        title: "Unemployment",
        image: "C:/Users/souvi/OneDrive/Desktop/Gita Bot/Kpic/13.jpg.png",
        reference: "Chapter 18, Verse 66 (Page 160)",
        sloka: "सर्वधर्मान्परित्यज्य मामेकं शरणं व्रज",
        translationEng: `
          <strong>English Explanation (Elaborate):</strong>
          <br>
          Abandon all doubts and seek refuge in the supreme. When Arjuna felt stuck, Krishna urged him to trust the divine plan. In unemployment, continue learning, upgrading skills, and remain persistent.
          <br><br>
          Believe in yourself and keep moving forward.
        `,
        translationHin: `
          <strong>हिंदी व्याख्या (विस्तृत):</strong>
          <br>
          सभी संदेहों को छोड़कर परम सत्ता की शरण लो। जब अर्जुन अटक गए थे, तब श्रीकृष्ण ने उन्हें विश्वास रखने की सलाह दी। बेरोज़गारी में भी, लगातार सीखते रहना और कौशल में निखार लाना ज़रूरी है।
          <br><br>
          अपने आप पर विश्वास रखें और आगे बढ़ते रहें।
        `,
        exampleEng: `
          <strong>Real Life Example (English):</strong>
          <br>
          A graduate faces repeated rejections but keeps improving skills. With persistence and networking, a new opportunity will eventually emerge.
        `,
        exampleHin: `
          <strong>वास्तविक उदाहरण (हिंदी):</strong>
          <br>
          एक स्नातक कई बार रिजेक्शन के बाद भी अपने कौशल को सुधारता रहता है। निरंतर प्रयास और नेटवर्किंग से नए अवसर जरूर मिलेंगे।
        `
      },
      {
        title: "Academic Problems",
        image: "C:/Users/souvi/OneDrive/Desktop/Gita Bot/Kpic/14.jpg.png",
        reference: "Chapter 2, Verse 47 (Page 98)",
        sloka: "कर्मण्येवाधिकारस्ते मा फलेषु कदाचन",
        translationEng: `
          <strong>English Explanation (Elaborate):</strong>
          <br>
          Focus on your duty without fixating on the outcomes. Arjuna learned to overcome the fear of failure by concentrating on his efforts. In academics, emphasize learning and improvement rather than just grades.
          <br><br>
          Keep working steadily and trust in your progress.
        `,
        translationHin: `
          <strong>हिंदी व्याख्या (विस्तृत):</strong>
          <br>
          केवल अपने कर्म पर ध्यान दें, न कि उनके फल पर। अर्जुन ने अपने प्रयासों पर ध्यान केंद्रित करके हार का डर दूर किया। पढ़ाई में, केवल अंकों की चिंता छोड़कर सीखने और सुधार पर जोर दें।
          <br><br>
          निरंतर प्रयास करते रहें और प्रगति पर विश्वास रखें।
        `,
        exampleEng: `
          <strong>Real Life Example (English):</strong>
          <br>
          A student struggles with online classes and fears failing exams. By focusing on daily learning and asking for help when needed, you can overcome academic challenges.
        `,
        exampleHin: `
          <strong>वास्तविक उदाहरण (हिंदी):</strong>
          <br>
          एक छात्र ऑनलाइन कक्षाओं में कठिनाई महसूस करता है और परीक्षा में असफल होने का डर रखता है। रोजाना पढ़ाई करें, मदद मांगें, और अपने प्रयास पर भरोसा रखें।
        `
      },
      {
        title: "Cyber Addiction",
        image: "C:/Users/souvi/OneDrive/Desktop/Gita Bot/Kpic/15.jpg.png",
        reference: "Chapter 3, Verse 7 (Page 108)",
        sloka: "योगस्थः कुरु कर्माणि",
        translationEng: `
          <strong>English Explanation (Elaborate):</strong>
          <br>
          Perform your duties with a balanced mind. Krishna advised Arjuna to remain steadfast and not be overwhelmed by distractions. Cyber addiction robs you of precious time—set limits, disconnect regularly, and engage in real-world activities.
          <br><br>
          Balance is the key to reclaiming your time.
        `,
        translationHin: `
          <strong>हिंदी व्याख्या (विस्तृत):</strong>
          <br>
          संतुलित मन से अपने कर्म करें। श्रीकृष्ण ने अर्जुन को स्थिर रहने की सलाह दी। साइबर एडिक्शन आपका कीमती समय चुरा लेती है—सीमाएँ तय करें, नियमित रूप से डिस्कनेक्ट करें, और वास्तविक गतिविधियों में हिस्सा लें।
          <br><br>
          संतुलन बनाए रखें।
        `,
        exampleEng: `
          <strong>Real Life Example (English):</strong>
          <br>
          A teen spends all night online gaming and falls behind in studies. By setting strict screen-time limits and participating in outdoor activities, you can regain control.
        `,
        exampleHin: `
          <strong>वास्तविक उदाहरण (हिंदी):</strong>
          <br>
          एक किशोर जो रात भर ऑनलाइन गेम खेलता है, पढ़ाई से पीछे रह जाता है। स्क्रीन टाइम पर नियंत्रण और बाहरी गतिविधियों में हिस्सा लेकर आप अपना समय फिर से नियंत्रित कर सकते हैं।
        `
      },
      {
        title: "Giving Time to Parents",
        image: "C:/Users/souvi/OneDrive/Desktop/Gita Bot/Kpic/16.jpg.png",
        reference: "Chapter 12, Verse 13 (Page 140)",
        sloka: "अहिंसा सर्वभूतानां मैत्री करुण एव च",
        translationEng: `
          <strong>English Explanation (Elaborate):</strong>
          <br>
          One who is compassionate and non-violent toward all is dear to the Divine. Krishna emphasized the importance of honoring elders. Spending quality time with your parents not only strengthens family bonds but also nurtures your soul.
          <br><br>
          Cherish your family and let their love guide you.
        `,
        translationHin: `
          <strong>हिंदी व्याख्या (विस्तृत):</strong>
          <br>
          जो सभी प्राणियों के प्रति दयालु और अहिंसक होता है, वह परमेश्वर के प्रिय होते हैं। श्रीकृष्ण ने बड़ों का सम्मान करने का महत्व बताया। माता-पिता के साथ समय बिताने से न केवल परिवारिक बंधन मजबूत होते हैं, बल्कि आपकी आत्मा भी पोषित होती है।
          <br><br>
          अपने परिवार का सम्मान करें और उनसे प्रेरणा लें।
        `,
        exampleEng: `
          <strong>Real Life Example (English):</strong>
          <br>
          A college student rarely calls home due to a busy schedule. Even a short weekly conversation can renew your bonds and provide emotional support.
        `,
        exampleHin: `
          <strong>वास्तविक उदाहरण (हिंदी):</strong>
          <br>
          एक कॉलेज छात्र जो व्यस्तता के कारण घर कम ही कॉल करता है, वह थोड़ी सी बातचीत से परिवारिक संबंध मजबूत कर सकता है।
        `
      },
      {
        title: "Materialism",
        image: "C:/Users/souvi/OneDrive/Desktop/Gita Bot/Kpic/17.jpg.png",
        reference: "Chapter 2, Verse 14 (Page 100)",
        sloka: "मात्रास्पर्शास्तु कौन्तेय",
        translationEng: `
          <strong>English Explanation (Elaborate):</strong>
          <br>
          Sensory pleasures are fleeting. Krishna taught that true wealth lies within, not in external possessions. Chasing material things can leave you empty, while inner growth and meaningful relationships provide lasting fulfillment.
          <br><br>
          Focus on nurturing your inner self.
        `,
        translationHin: `
          <strong>हिंदी व्याख्या (विस्तृत):</strong>
          <br>
          इन्द्रियों के सुख क्षणिक हैं। श्रीकृष्ण ने बताया कि असली धन आपके अंदर है, बाहरी वस्तुओं में नहीं। भौतिक चीजों के पीछे भागने से मन में खालीपन रहता है, जबकि आत्मिक विकास और सार्थक संबंध दीर्घकालिक संतुष्टि देते हैं।
          <br><br>
          अपने अंदर के गुणों को संवारें।
        `,
        exampleEng: `
          <strong>Real Life Example (English):</strong>
          <br>
          A youth who continuously buys new gadgets still feels unfulfilled. Redirect your energy towards personal growth and deeper relationships.
        `,
        exampleHin: `
          <strong>वास्तविक उदाहरण (हिंदी):</strong>
          <br>
          एक युवा जो लगातार नए गैजेट्स लेता है फिर भी असंतुष्ट रहता है, अपनी ऊर्जा व्यक्तिगत विकास और गहरे रिश्तों में लगाएं।
        `
      },
      {
        title: "Poverty",
        image: "C:/Users/souvi/OneDrive/Desktop/Gita Bot/Kpic/18.jpg.png",
        reference: "Chapter 18, Verse 66 (Page 160)",
        sloka: "सर्वधर्मान्परित्यज्य मामेकं शरणं व्रज",
        translationEng: `
          <strong>English Explanation (Elaborate):</strong>
          <br>
          Take refuge in the Divine and let go of all doubts. Krishna uplifted even the humblest of souls by inspiring hope. Poverty is a harsh test, but with community support and perseverance, you can overcome hardships.
          <br><br>
          Stay hopeful and work together to improve your circumstances.
        `,
        translationHin: `
          <strong>हिंदी व्याख्या (विस्तृत):</strong>
          <br>
          सभी संदेहों को त्यागकर परमेश्वर की शरण लो। श्रीकृष्ण ने जरूरतमंदों को आशा का संदेश दिया। गरीबी एक कठिन परीक्षा है, लेकिन सामूहिक प्रयास से इसे पार किया जा सकता है।
          <br><br>
          आशा बनाए रखें और मिलकर काम करें।
        `,
        exampleEng: `
          <strong>Real Life Example (English):</strong>
          <br>
          A teen from a low-income family faces daily struggles. With persistence and community support, even the toughest conditions can gradually improve.
        `,
        exampleHin: `
          <strong>वास्तविक उदाहरण (हिंदी):</strong>
          <br>
          एक युवा जो गरीब परिवार से है, रोजमर्रा की चुनौतियों का सामना करता है। सामूहिक समर्थन और निरंतर प्रयास से हालात धीरे-धीरे बदल सकते हैं।
        `
      },
      {
        title: "Teenage Pregnancy",
        image: "C:/Users/souvi/OneDrive/Desktop/Gita Bot/Kpic/19.jpg.png",
        reference: "Chapter 3, Verse 30 (Page 110)",
        sloka: "त्यक्त्वा कर्मफलासङ्गं",
        translationEng: `
          <strong>English Explanation (Elaborate):</strong>
          <br>
          Fulfill your duties without attachment to outcomes. Krishna emphasized responsibility and foresight. In the case of teenage pregnancy, understanding the consequences and making informed, mature decisions is crucial.
          <br><br>
          Educate yourself and seek proper guidance to handle life’s challenges responsibly.
        `,
        translationHin: `
          <strong>हिंदी व्याख्या (विस्तृत):</strong>
          <br>
          फल की आसक्ति त्यागकर अपना कर्तव्य निभाओ। श्रीकृष्ण ने जिम्मेदारी और दूरदर्शिता पर जोर दिया। किशोरावस्था में गर्भधारण के मामले में परिणामों को समझना और समझदारी से निर्णय लेना बेहद जरूरी है।
          <br><br>
          स्वयं को शिक्षित करें और उचित मार्गदर्शन प्राप्त करें।
        `,
        exampleEng: `
          <strong>Real Life Example (English):</strong>
          <br>
          A teen faces an unplanned pregnancy and feels overwhelmed. Seeking guidance from trusted adults and professionals can help you navigate this challenging situation responsibly.
        `,
        exampleHin: `
          <strong>वास्तविक उदाहरण (हिंदी):</strong>
          <br>
          एक किशोर अनियोजित गर्भधारण का सामना करता है और असमंजस में होता है। विश्वसनीय वयस्कों और विशेषज्ञों से मार्गदर्शन लेकर, इस चुनौती का सामना किया जा सकता है।
        `
      },
      {
        title: "Violence",
        image: "C:/Users/souvi/OneDrive/Desktop/Gita Bot/Kpic/20.jpg.png",
        reference: "Chapter 16, Verse 1 (Page 150)",
        sloka: "दैवी सम्पद्विमोक्षाय निबन्धायासुरी मता",
        translationEng: `
          <strong>English Explanation (Elaborate):</strong>
          <br>
          Divine qualities liberate you, while negative traits keep you bound. Krishna encouraged righteous action and warned against uncontrolled aggression. Violence only breeds more suffering. Embrace self-control and let compassion lead your actions.
          <br><br>
          Use inner strength to resolve conflicts peacefully.
        `,
        translationHin: `
          <strong>हिंदी व्याख्या (विस्तृत):</strong>
          <br>
          दैवी गुण आपको मुक्ति दिलाते हैं, जबकि नकारात्मक गुण आपको बाँधते हैं। श्रीकृष्ण ने धर्म के लिए सही कर्म करने की सलाह दी और अनियंत्रित क्रोध से बचने का उपदेश दिया। हिंसा से केवल और दुख बढ़ता है।
          <br><br>
          अपने अंदर की शक्ति से संघर्ष को शांतिपूर्ण रूप से सुलझाएं।
        `,
        exampleEng: `
          <strong>Real Life Example (English):</strong>
          <br>
          A student gets into frequent fights over minor issues. Learning to manage anger and resolve disputes without violence can restore harmony in your environment.
        `,
        exampleHin: `
          <strong>वास्तविक उदाहरण (हिंदी):</strong>
          <br>
          एक छात्र छोटी-छोटी बातों पर झगड़े करता है। क्रोध पर काबू पाकर और हिंसा से बचकर, आप अपने आस-पास का माहौल सुधार सकते हैं।
        `
      },
      {
        title: "Knowing When Not to Fantasize",
        image: "C:/Users/souvi/OneDrive/Desktop/Gita Bot/Kpic/21.jpg.png",
        reference: "Chapter 2, Verse 14 (Page 100)",
        sloka: "इन्द्रियाणि मनसा निगृह्य",
        translationEng: `
          <strong>English Explanation (Elaborate):</strong>
          <br>
          Control your senses with your mind. While dreaming is important, excessive fantasizing without action keeps you stuck. Krishna advised Arjuna to remain grounded and take practical steps to achieve his goals.
          <br><br>
          Balance your dreams with real, achievable plans.
        `,
        translationHin: `
          <strong>हिंदी व्याख्या (विस्तृत):</strong>
          <br>
          अपने मन से इन्द्रियों को नियंत्रित करें। सपने देखना अच्छा है, लेकिन बिना कार्रवाई के केवल कल्पना में खो जाना विकास को रोकता है। श्रीकृष्ण ने अर्जुन को यथार्थ में बने रहने की सलाह दी।
          <br><br>
          अपने सपनों को ठोस योजनाओं के साथ संतुलित करें।
        `,
        exampleEng: `
          <strong>Real Life Example (English):</strong>
          <br>
          A teen dreams of success but takes no steps to achieve it—like a kite without a string. Set clear goals and work steadily toward them.
        `,
        exampleHin: `
          <strong>वास्तविक उदाहरण (हिंदी):</strong>
          <br>
          एक किशोर केवल सपने देखता है लेकिन कोई ठोस कदम नहीं उठाता—जैसे बिना डोर के पतंग। स्पष्ट लक्ष्य निर्धारित करें और निरंतर प्रयास करें।
        `
      },
      {
        title: "Cyberbullying",
        image: "C:/Users/souvi/OneDrive/Desktop/Gita Bot/Kpic/22.jpg.png",
        reference: "Chapter 18, Verse 66 (Page 160)",
        sloka: "सर्वधर्मान्परित्यज्य मामेकं शरणं व्रज",
        translationEng: `
          <strong>English Explanation (Elaborate):</strong>
          <br>
          Surrender all burdens and seek refuge in the Divine. When Arjuna was tormented by external negativity, Krishna urged him to find strength in a higher truth. For cyberbullying, this means you don’t have to endure hurtful words alone—reach out for help and rely on your support network.
          <br><br>
          Allow compassionate relationships to help you overcome online cruelty.
        `,
        translationHin: `
          <strong>हिंदी व्याख्या (विस्तृत):</strong>
          <br>
          सभी बोझों को त्यागकर परमेश्वर की शरण लें। जैसे अर्जुन पर बाहरी नकारात्मकता ने असर डाला, श्रीकृष्ण ने उन्हें उच्च सत्य में शरण लेने की सलाह दी। साइबरबुलिंग में, अकेले दर्द सहने की बजाय, मदद लें और अपने रिश्तों पर भरोसा करें।
          <br><br>
          करुणामय संबंध आपको इस पीड़ा से उबार सकते हैं।
        `,
        exampleEng: `
          <strong>Real Life Example (English):</strong>
          <br>
          A teen is hurt by cruel online messages. Instead of suffering in silence, confide in someone and let your friends support you in overcoming the abuse.
        `,
        exampleHin: `
          <strong>वास्तविक उदाहरण (हिंदी):</strong>
          <br>
          एक किशोर को ऑनलाइन कठोर संदेशों से आहत किया जाता है। चुप रहकर पीड़ा सहने के बजाय, किसी से बात करें और अपने मित्रों का सहयोग लें।
        `
      },
      {
        title: "Climate Change",
        image: "C:/Users/souvi/OneDrive/Desktop/Gita Bot/Kpic/23.jpg.png",
        reference: "Chapter 11, Verse 12 (Page 145)",
        sloka: "दिवि सूर्यसहस्रस्य",
        translationEng: `
          <strong>English Explanation (Elaborate):</strong>
          <br>
          I am the radiant splendor of a thousand suns. Krishna’s revelation of his cosmic form shows the interconnectedness of all life. Climate change is a reminder that every action affects our planet. Embrace eco-friendly practices and work collectively to protect nature.
          <br><br>
          Every mindful choice helps create a healthier world.
        `,
        translationHin: `
          <strong>हिंदी व्याख्या (विस्तृत):</strong>
          <br>
          मैं हजार सूर्यों की चमक वाला दिव्य तेज हूँ। श्रीकृष्ण के विश्वरूप ने सभी जीवन की आपसी संबंधितता दिखाई। जलवायु परिवर्तन हमें याद दिलाता है कि हमारी हर क्रिया पृथ्वी पर असर डालती है। पर्यावरण के प्रति सजग रहें और मिलकर प्रकृति की रक्षा करें।
          <br><br>
          हर सोच-समझकर किया गया विकल्प धरती को स्वस्थ बनाने में योगदान देता है।
        `,
        exampleEng: `
          <strong>Real Life Example (English):</strong>
          <br>
          Young activists rally to protect forests and reduce pollution. Each eco-friendly decision you make contributes to a better planet.
        `,
        exampleHin: `
          <strong>वास्तविक उदाहरण (हिंदी):</strong>
          <br>
          युवा पर्यावरणविद जंगलों की रक्षा और प्रदूषण कम करने के लिए आंदोलन करते हैं। आपके हर पर्यावरण हितैषी निर्णय से धरती स्वस्थ बनती है।
        `
      }
    ];

    // Function to get query parameter 'id'
    function getQueryParam(param) {
      const params = new URLSearchParams(window.location.search);
      return params.get(param);
    }

    const problemId = getQueryParam('id');
    const solutionArea = document.getElementById('solutionArea');

    if (problemId !== null && problems[problemId]) {
      const prob = problems[problemId];

      // Set the entire page background to the problem-specific image.
      document.body.style.background = `url("${prob.image}") no-repeat center center fixed`;
      document.body.style.backgroundSize = "cover";

      // Populate the solution area with the problem's content.
      solutionArea.innerHTML = `
        <h2>${prob.title}</h2>
        <div class="geeta-reference">
          <h3>Gita's Wisdom</h3>
          <p><strong>Reference:</strong> ${prob.reference}</p>
          <div class="sloka">${prob.sloka}</div>
          <div class="language-choice">
            <p><strong>Select Explanation Language:</strong></p>
            <label>
              <input type="radio" name="expLang" value="eng" checked onclick="toggleExplanation('eng')">
              English
            </label>
            <label>
              <input type="radio" name="expLang" value="hin" onclick="toggleExplanation('hin')">
              Hindi
            </label>
          </div>
          <div id="exp-eng" class="translation">
            ${prob.translationEng}
          </div>
          <div id="exp-hin" class="translation" style="display: none;">
            ${prob.translationHin}
          </div>
        </div>
        <div class="real-life-example">
          <h3>Real Life Example</h3>
          <div class="language-choice">
            <p><strong>Select Example Language:</strong></p>
            <label>
              <input type="radio" name="exLang" value="eng" checked onclick="toggleExample('eng')">
              English
            </label>
            <label>
              <input type="radio" name="exLang" value="hin" onclick="toggleExample('hin')">
              Hindi
            </label>
          </div>
          <div id="ex-eng">
            <p>${prob.exampleEng}</p>
          </div>
          <div id="ex-hin" style="display: none;">
            <p>${prob.exampleHin}</p>
          </div>
        </div>
      `;
    } else {
      solutionArea.innerHTML = `<h2>Solution not found.</h2>`;
    }

    function toggleExplanation(lang) {
      const engDiv = document.getElementById('exp-eng');
      const hinDiv = document.getElementById('exp-hin');
      if (lang === 'eng') {
        engDiv.style.display = 'block';
        hinDiv.style.display = 'none';
      } else {
        engDiv.style.display = 'none';
        hinDiv.style.display = 'block';
      }
    }

    function toggleExample(lang) {
      const engDiv = document.getElementById('ex-eng');
      const hinDiv = document.getElementById('ex-hin');
      if (lang === 'eng') {
        engDiv.style.display = 'block';
        hinDiv.style.display = 'none';
      } else {
        engDiv.style.display = 'none';
        hinDiv.style.display = 'block';
      }
    }
  </script>
</body>
</html>
