/* Import decorative font if you like */
@import url('https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@700&display=swap');

/* Basic Body Styles */
body, p, label {
  font-family: Georgia, 'Times New Roman', Times, serif;
  color: #3b2f1c;
  margin: 0;
  padding: 0;
}

/* Decorative Headings */
h1, h2, h3 {
  font-family: 'Cinzel Decorative', serif;
  color: #4b2e18;
}

/* We do NOT set a body background here to avoid overlap. 
   index.html or solution.html can each set their own. */

/* Container backgrounds for header, main, footer */
main, header, footer {
  background-color: rgba(255, 248, 220, 0.5);
  border: 2px solid rgba(210, 180, 140, 0.3);
  margin: 1rem auto;
  max-width: 1200px;
  border-radius: 8px;
  box-shadow: 0 0 20px rgba(0,0,0,0.3);
}

/* Header */
header {
  text-align: center;
  padding: 1rem;
}

header h1 {
  font-size: 2.5rem;
  margin-bottom: 0.5rem;
}

header p {
  font-size: 1rem;
  color: #5b3b1e;
}

/* Krishna image in solution header (optional) */
.solution-header {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.krishna-img {
  max-width: 120px;
  height: auto;
  margin-bottom: 0.5rem;
  border-radius: 50%;
  border: 2px solid #8b4513;
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

/* Main Container */
main {
  display: flex;
  flex-wrap: wrap;
  padding: 1rem;
}

/* Problems List (Index Page) */
.problems-container {
  width: 100%;
}

.problem-item {
  background: rgba(255, 248, 220, 0.6);
  margin: 1rem 0;
  padding: 1rem;
  border-left: 4px solid #8b4513;
  border-radius: 4px;
  transition: transform 0.3s, box-shadow 0.3s;
}

.problem-item a {
  text-decoration: none;
  color: #4b2e18;
  font-size: 1.2rem;
  font-weight: bold;
  transition: color 0.3s;
}

.problem-item:hover {
  transform: translateX(5px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.problem-item a:hover {
  color: #7a3b1c;
}

/* Solution Area (Solution Page) */
.solution-area {
  background: rgba(255, 248, 220, 0.6);
  border-left: 6px solid #8b4513;
  border-radius: 4px;
  padding: 1.5rem;
  margin: 1rem;
  width: 100%;
}

.solution-area h2 {
  margin-top: 0;
  font-size: 1.8rem;
  border-bottom: 2px solid #8b4513;
  padding-bottom: 0.5rem;
}

/* Sub-Containers in the Solution Page */
.geeta-reference, .real-life-example {
  margin: 1.5rem 0;
  background: rgba(255, 250, 240, 0.8);
  padding: 1rem;
  border-radius: 4px;
  border: 2px solid rgba(240, 224, 198, 0.5);
}

.geeta-reference h3, .real-life-example h3 {
  margin-top: 0;
  font-size: 1.2rem;
  color: #5b3b1e;
}

.sloka {
  font-style: italic;
  font-size: 1rem;
  margin: 1rem 0;
  text-align: center;
  color: #7a3b1c;
}

.language-choice {
  margin: 1rem 0;
}

.language-choice p {
  margin-bottom: 0.5rem;
  color: #5b3b1e;
  font-size: 0.9rem;
}

.translation {
  background: #fff;
  padding: 0.5rem;
  margin: 0.5rem 0;
  border: 1px dashed #e0cda9;
  font-size: 0.95rem;
}

/* Navigation Buttons */
.page-navigation {
  text-align: center;
  margin-top: 2rem;
  width: 100%;
}

.page-navigation a {
  background: #8b4513;
  color: #fff;
  padding: 0.6rem 1.2rem;
  border-radius: 25px;
  text-decoration: none;
  transition: background 0.3s;
  font-weight: bold;
  font-size: 0.95rem;
}

.page-navigation a:hover {
  background: #5b3b1e;
}

/* Footer */
footer {
  text-align: center;
  padding: 1rem;
  margin: 1rem auto;
  border-top: 2px solid rgba(210, 180, 140, 0.3);
}

footer p {
  margin: 0;
  font-size: 0.9rem;
  color: #4b2e18;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
  main {
    flex-direction: column;
  }
  .solution-area {
    margin: 1rem 0;
  }
  .krishna-img {
    max-width: 80px;
  }
}


